<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      BURA MAN
    </title>
    <style>
      body {
            font-family: Arial, sans-serif;
        }
      header{
            padding: 20px;
            text-align: center;
            background-color: #E8F0F2;
        }
      header h3{
            color: #246EB9;
            font-size: 33px;
        }
      p.subtitle {
            color: #A6A6A6;
            margin-top: 0;
        }
      p{
            font-size: large;
            text-align: center;
        }
      .button{
        text-decoration: none;
        color: #E8F0F2;
        background-color: #246EB9;
        border: 1px solid;
        border-color: #000000;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        transition: 0.5s;
        transition-timing-function: ease;
        margin-left: 5px;
        border-radius: 5px;
      }
      .button:hover{
        color: #246EB9;
        background-color: #E8F0F2;
        cursor: pointer;
      }
      .button:active{
        color: #E8F0F2;
        background-color: #246EB9;
        cursor: pointer;
      }
      div{
        margin-top: 10px;
        text-align: right;
      }
      footer{
            padding: 20px;
            text-align: center;
            background-color: #E8F0F2;
        }
      footer p{
            color: #A6A6A6;
            font-size: 14px;
        }
    </style>
  </head>
  <body>
    <header>
      <h3>
       ABOUT
      </h3>
      <p class="subtitle">
        Biruk Molla | Web Developer
      </p>
  </header>
  <div>
    <a href="index.html">
      <button class="button">
        Home
      </button>
    </a>
    <a href="about.html">
      <button class="button">
        About
      </button>
    </a>
    <a href="contact.html">
      <button class="button">
        Contact
      </button>
    </a>
  </div>
  <p>
    Totally, Biruk Molla is  a grade 10 highschool student. And a website developer.<wbr>
    So, if you want to make any type of website you can contact me on my gmail account.<wbr>
    Click on the button below to get my gmail address.<wbr>
    <a href="birukmolla1623@gmail.com" target="_blank">
      <button class="button">
        birukmolla1623@gmail.com
      </button>
    </a>
  </p>
  <footer>
    <p>&copy; 2023 Biruk Molla | All rights reserved.</p>
  </footer>
  </body>
</html>
